
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <title>HELLO WORLD!</title>
  </head>
  <body>
    <style>



    </style>
    <nav class="navbar navbar-expand-lg bg-light" >
      <div class="container-fluid" >

        <img id="logoimage" src= {{ user_image }} alt="error" width="35vw" style="border: 2px solid black; border-radius: 50px; " >
        <a class="navbar-brand" style="font-family: 'Shrikhand', cursive; font-size: 23px;" href="#">Radhe Construction</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">AboutUs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Project
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="completedproject.html">Completed Projects</a></li>
                <li><a class="dropdown-item" href="runningproject.html">Running Projects</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html">Careers</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>




    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      *{
        margin: 0;
        padding: 0;
      }
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        height: 100%;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #000000;
        font-size: 300%;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        bottom: 250px;
        width: 100%;
        text-align: center;
        font-family: 'Rubik Moonrocks', cursive;
      }
      .text2 {
        color: #e6d8d8;
        font-size: 300%;
        padding: 8px 12px;
        position: absolute;
        
        bottom: 251px;
        width: 100%;
        text-align: center;
        font-family: 'Shrikhand', cursive;
        background-color: rgba(3, 2, 2, 0.785);
        
      }
      .text3{
        color: #000000;
        font-size: 51px;
        
        padding: 8px 12px ;
        position: absolute;
        bottom: 201px;
        width: 100%;
        text-align: center;
        background-color: rgba(240, 230, 230, 0.637);

        font-family: 'Diplomata SC';
        font-family: 'Pacifico', cursive;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      /* @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      } */
      
      </style>
      
      
      
      
      
      
      
      
        
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://cdn.wallpapersafari.com/96/32/kcgD6a.jpg" style="width:100%" height="800vh">
        <div class="text" >WEL-COME!</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://wallpaperaccess.com/full/656665.jpg" style="width:100%" height="800vh">
        <div class="text2">Radhe Construction</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://wallpaperaccess.com/full/3434349.jpg" style="width:100%" height="800vh">
        <div class="text3">Some believe in magic; we believe in quality construction.</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      

      

      <style>
        .slider {
          width: 500px;
          height: 300px;
          background-color: yellow;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
          border: 3px solid black;
        }
        .image-container {
          width: 1500px;
          background-color: rgb(244, 229, 231);
          height: 300px;
          clear: both;
          margin-top: 0;
          padding-top: 0;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide {
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
        }
        #slide-1:target ~ .image-container {
          left: 0px;
        }
        #slide-2:target ~ .image-container {
          left: -500px;
        }
        #slide-3:target ~ .image-container {
          left: -1000px;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: rgb(8, 17, 8);
        }
      </style>
      
      
      <div class="container my-5">


        <!--Section: Content-->
        <section class="magazine-section dark-grey-text">
      
          <!-- Section heading -->
          <h3 class="text-center font-weight-bold mb-4 pb-2" style="background-color: #000000b4; color: white;"> <b>Openning ceremony</b> </h3>

          <br>
         

          
          <div>
            <div>
              <div class="single-news">
      
                <!-- Image -->
                <div class="view overlay rounded z-depth-1-half mb-4">
                  <div class="slider" style="width: 100%; max-width: 500px; " >
                    <span id="slide-1"></span>
                    <span id="slide-2"></span>
                    <span id="slide-3"></span>
                    <div class="image-container">
                      <img src= {{ user_image1 }} class="slide" width="500" height="300" />
                      <img src={{ user_image2 }} class="slide" width="500" height="300" />
                      
                      <video width="500" height="300" controls autoplay>
                        <source src={{ user_image3 }} type="video/mp4" >
                        
                      
                      </video>
                    </div>
                    <div class="buttons">
                      <a href="#slide-1"></a>
                      <a href="#slide-2"></a>
                      <a href="#slide-3"></a>
                    </div>
                  </div>
                  </a>
                </div>
      
                <!-- Data -->
                <div class="news-data d-flex justify-content-between">
                  
                </div>
      <br>

                <!-- Excerpt -->
                <h3 class="font-weight-bold dark-grey-text mb-3"><a>Kidney Hospital</a></h3>
                <hr>
                <p class="dark-grey-text">We completed a government hospital at the time of the Corona epidemic which is now known as the Kidney Hospital at Surat.  We had completed this project in 60 days. The CM.Vijaybhai Rupani and Deputy CM. Nitinbhai Patel were the chief guests at the inauguration ceremony as well as other popular and hardworking people like as the Health Minister were also present at the ceremony.</p>
      
              </div>
              <!-- Featured news -->
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
          </div>  
        </section>
        <br>
        <hr>
        <br>
        <br>
        <div><h3><b>Our Vision</b> </h3>
        <br>
        <p>To become the leading construction firm, while delivering projects that consistently exceed international standards and provide exceptional customer satisfaction. </p>
          To continually deliver excellent value & innovative construction solutions to meet our clients' requirements.
          <p>Using modern principles and sophisticated technologies, Alamiah Building Company envisions being the primary preference at all times both nationally and globally, for their renowned excellence, quality, performance and reliability in all types of constructions.</p>
        </div>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div><h3><b>Our Missions</b> </h3>
<br>
        <p>To be a leading construction company in the global market.</p>   
         <p> To become the customers' most preferred choice by attaining excellence in quality and timely completed value added projects.</p>   
         <p> To provide the highest level of service in the construction industry while offering superior craftsmanship to every project, we handle.</p>   
         <p> To continually innovate, develop and adopt state-of-the-art technology in methods and materials to enhance productivity and cost effectiveness.</p>   
         <p> To continually improve the competence of our team, and employ diverse, innovative & results-oriented personals, motivated to deliver excellence.</p>   
         <p> To build a safety culture aimed at continually reducing the frequency severity rate towards achieving zero accidents.</p>   
         <p> To identify and mitigate all the environmental impacts arising from our activities, and comply with applicable environmental norms.</p>
        </div>
        








        <br>
        <hr>
        <br>


        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        .section{
          background: url("images/bg-1.jpg") no-repeat;
          height: 100vh;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }
        .wrapper{
          padding: 20px 50px;
        }
        .wrapper .title{
          font-size: 40px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        .wrapper p{
          text-align: justify;
          padding-bottom: 20px;
        }
        .counter-up{
          background: url("images/bg-2.jpeg") no-repeat;
          min-height: 50vh;
          background-size: cover;
          background-attachment: fixed;
          padding: 0 50px;
          position: relative;
          display: flex;
          align-items: center;
        }
        .counter-up::before{
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: rgba(0,0,0,0.8);
        }
        .counter-up .content{
          z-index: 1;
          position: relative;
          display: flex;
          width: 100%;
          height: 100%;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
        }
        .counter-up .content .box{
          border: 1px dashed rgba(255,255,255,0.6);
          width: calc(25% - 30px);
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          flex-direction: column;
          padding: 20px;
        }
        .content .box .icon{
          font-size: 48px;
          color: #e6e6e6;
        }
        .content .box .counter{
          font-size: 50px;
          font-weight: 500;
          color: #f2f2f2;
          font-family: sans-serif;
        }
        .content .box .text1{
          font-weight: 400;
          color: #ccc;
        }
        @media screen and (max-width: 1036px) {
          .counter-up{
            padding: 50px 50px 0 50px;
          }
          .counter-up .content .box{
            width: calc(50% - 30px);
            margin-bottom: 50px;
          }
        }
        @media screen and (max-width: 580px) {
          .counter-up .content .box{
            width: 100%;
          }
        }
        @media screen and (max-width: 500px) {
          .wrapper{
            padding: 20px;
          }
          .counter-up{
            padding: 30px 20px 0 20px;
          }
        }
        </style>
        
        
        
        
        
        
              <div class="counter-up">
                <div class="content">
                  <div class="box">
                    <div class="icon"><i class="fas fa-history"></i></div>
                    <div class="counter">20</div>
                    <div class="text1">YEARS</div>
                  </div>
                  <div class="box">
                    <div class="icon"><i class="fas fa-gift"></i></div>
                    <div class="counter">25</div>
                    <div class="text1">PROJECTS COMPLETED</div>
                  </div>
                  <div class="box">
                    <div class="icon"><i class="fas fa-users"></i></div>
                    <div class="counter">200</div>
                    <div class="text1">TEAM MEMBERS</div>
                  </div>
                  <div class="box">
                    <div class="icon"><i class="fas fa-award"></i></div>
                    <div class="counter">12</div>
                    <div class="text1">CLIENTS</div>
                  </div>
                </div>
              </div>
              <script>
              $(document).ready(function(){
                $('.counter').counterUp({
                  delay: 10,
                  time: 1200
                });
              });
              </script>
        













      </div>







      <br>
      <hr>
      <br>




















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    -->







    <div class="container z-depth-1 my-5 px-0">

      <!--Section: Content-->
      <section class="my-md-5" 
        style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(97).jpg'); background-size: cover; background-position: center center;">
    
        <div class="rgba-black-strong rounded p-5" style="background-color: rgba(0, 0, 0, 0.666);">
    
          <!-- Section heading -->
          <h3 class="text-center font-weight-bold text-white mt-3 mb-5">Contact Us</h3>
    
          <form class="mx-md-5" action="">
    
            <div class="row">
              <div class="col-md-6 mb-4">
    
                <div class="card">
                  <div class="card-body px-4">
    
                    <!-- Name -->
                    <div class="md-form md-outline mt-0">
                      <input type="text" id="name"class="form-control"  name="visitor_name" placeholder="name" pattern=[A-Z\sa-z]{3,20}>
                      <label for="name">Your Name</label>
                    </div>
                    <!-- Email -->
                    <div class="md-form md-outline">
                      <input type="email" id="email" name="visitor_email" class="form-control" >
                      <label for="email">Your Email Address</label>
                    </div>
                    <!-- Message -->
                    <div class="md-form md-outline">
                      
                      <textarea id="message" class="md-textarea form-control" name="visitor_message"></textarea>
                      <label for="message">Your Message</label>
                    </div>
    
                    <button type="submit" class="btn btn-primary btn-md btn-block ml-0 mb-0">Submit inquiry</button>
    
                  </div>
                </div>
    
              </div>
              
              <div class="col-md-5 offset-md-1 mt-md-4 mb-4 white-text" style="background-color: rgba(0, 0, 0, 0.612); color: white;">
    
                <h5 class="font-weight-bold">Address</h5>
                <p class="mb-0">603-604, Bule Point, Opp. D-Mart, Sarthana Jakatnaka, Surat. 395006</p>
                
                <hr>
                <h5 class="font-weight-bold" >Phone</h5>
                <a  style="color: white;" href="tel: 0261 4615987">0261 4615987</a>
                <hr>
                <h5 class="font-weight-bold">Email</h5>
                <p>radheconstruction4466@gmail.com</p>
    
              </div>
            </div>
    
          </form>
          <dic class="right" style="color: white; padding: 0px 0px 0px 100px"> 	&#169; <b>Radhe Construction </b> - All rights reserved.</dic>
          
           <p  class="right" style="color: white; padding: 0px 0px 0px 100px">Made With by <b> JD Developer.</b></p>
        </div>




        
      </section>
      
    
    
    </div>










  </body>
</html>
    
